{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "connextionString": {
    "defaultConnection":  "DataSource=(localdb)\\mssqllocaldb;Initial Catalog=Monitores_WebApp;Integrated Security=True"
  }
    
}
